/gdtoa_fltrnds.h/1.1/Tue Dec  9 19:44:10 2008//
/gdtoaimp.h/1.2/Tue Dec  9 19:44:10 2008//
/gmisc.c/1.1/Sun Sep  7 20:36:08 2008//
/hd_init.c/1.1/Sun Sep  7 20:36:08 2008//
/hexnan.c/1.1/Sun Sep  7 20:36:08 2008//
/ldtoa.c/1.1/Sun Sep  7 20:36:08 2008//
/locks.c/1.1/Sun Sep  7 20:36:08 2008//
/strtold.c/1.1/Sun Sep  7 20:36:08 2008//
/ulp.c/1.1/Sun Sep  7 20:36:08 2008//
/dmisc.c/1.2/Sat Oct 24 17:01:37 2009//
/dtoa.c/1.3/Sat Oct 24 17:01:37 2009//
/gdtoa.c/1.3/Sat Oct 24 17:01:37 2009//
/gdtoa.h/1.4/Sat Oct 24 17:01:37 2009//
/gethex.c/1.4/Sat Oct 24 17:01:37 2009//
/hdtoa.c/1.2/Sat Oct 24 17:01:37 2009//
/misc.c/1.3/Sat Oct 24 17:01:37 2009//
/smisc.c/1.2/Sat Oct 24 17:01:37 2009//
/strtod.c/1.4/Sat Oct 24 17:01:37 2009//
/strtodg.c/1.4/Sat Oct 24 17:01:37 2009//
/strtof.c/1.3/Sat Oct 24 17:01:37 2009//
/strtorQ.c/1.2/Sat Oct 24 17:01:37 2009//
/strtord.c/1.2/Sat Oct 24 17:01:37 2009//
/strtorx.c/1.2/Sat Oct 24 17:01:37 2009//
/sum.c/1.2/Sat Oct 24 17:01:37 2009//
/Makefile.inc/1.3/Sat Feb 20 17:58:53 2010//
D
