/adddi3.c/1.6/Mon Aug  8 08:05:35 2005//
/anddi3.c/1.5/Mon Aug  8 08:05:35 2005//
/ashldi3.c/1.6/Mon Aug  8 08:05:35 2005//
/ashrdi3.c/1.6/Mon Aug  8 08:05:35 2005//
/cmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//
/divdi3.c/1.6/Mon Aug  8 08:05:35 2005//
/fixdfdi.c/1.5/Mon Aug  8 08:05:35 2005//
/fixsfdi.c/1.6/Mon Aug  8 08:05:35 2005//
/fixunsdfdi.c/1.7/Mon Aug  8 08:05:35 2005//
/fixunssfdi.c/1.5/Mon Aug  8 08:05:35 2005//
/floatdidf.c/1.6/Mon Aug  8 08:05:35 2005//
/floatdisf.c/1.6/Mon Aug  8 08:05:35 2005//
/floatunsdidf.c/1.6/Mon Aug  8 08:05:35 2005//
/iordi3.c/1.5/Mon Aug  8 08:05:35 2005//
/lshldi3.c/1.6/Mon Aug  8 08:05:35 2005//
/lshrdi3.c/1.6/Mon Aug  8 08:05:35 2005//
/moddi3.c/1.6/Mon Aug  8 08:05:35 2005//
/muldi3.c/1.5/Mon Aug  8 08:05:35 2005//
/negdi2.c/1.5/Mon Aug  8 08:05:35 2005//
/notdi2.c/1.5/Mon Aug  8 08:05:35 2005//
/qdivrem.c/1.7/Mon Aug  8 08:05:35 2005//
/subdi3.c/1.6/Mon Aug  8 08:05:35 2005//
/ucmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//
/udivdi3.c/1.5/Mon Aug  8 08:05:35 2005//
/umoddi3.c/1.5/Mon Aug  8 08:05:35 2005//
/xordi3.c/1.5/Mon Aug  8 08:05:35 2005//
D/TESTS////
/quad.h/1.7/Tue Nov 10 16:28:47 2009//
/Makefile.inc/1.5/Sat Feb 20 17:58:55 2010//
