/Makefile.inc/1.4/Fri Nov 20 11:18:45 1998//
/_catclose.c/1.5/Fri Aug  5 13:03:00 2005//
/_catgets.c/1.5/Fri Aug  5 13:03:00 2005//
/_catopen.c/1.6/Fri Aug  5 13:03:00 2005//
/catclose.3/1.6/Thu May 31 19:19:30 2007//
/catclose.c/1.7/Thu Jun 26 05:42:05 2008//
/catgets.3/1.6/Thu May 31 19:19:30 2007//
/catgets.c/1.8/Thu Jun 26 05:42:05 2008//
/catopen.3/1.6/Thu May 31 19:19:30 2007//
/catopen.c/1.13/Thu Jun 26 05:42:05 2008//
/es.msg/1.1/Thu Dec 14 02:00:55 1995//
/fi.msg/1.1/Wed Jun 18 10:17:46 1997//
/fr.msg/1.3/Thu Apr 22 19:20:30 1999//
/no.msg/1.1/Wed Jun 18 10:17:47 1997//
/sv.msg/1.2/Wed Mar 15 17:42:03 2006//
/C.msg/1.2/Sun Dec 13 16:53:33 2009//
/Pig.msg/1.3/Sun Dec 13 16:53:33 2009//
/da.msg/1.1/Tue Nov 24 20:10:38 2009//
/de.msg/1.4/Sun Dec 13 16:53:34 2009//
/it.msg/1.2/Sun Dec 13 16:53:34 2009//
/nl.msg/1.3/Sun Dec 13 16:53:34 2009//
/ru.msg/1.2/Sat Feb 20 17:58:55 2010//
D
