/Makefile.inc/1.13/Fri Jun 17 20:40:32 2005//
/__svfscanf.c/1.1/Wed May 11 18:39:19 2005//
/fclose.3/1.6/Thu May 31 19:19:31 2007//
/fdopen.c/1.6/Mon Apr 21 12:28:35 2008//
/ferror.3/1.8/Thu Jan 29 16:37:16 2009//
/fflush.3/1.8/Thu May 31 19:19:31 2007//
/fgetln.3/1.15/Thu Jun 21 13:47:07 2007//
/fgetpos.c/1.6/Mon Aug  8 08:05:36 2005//
/fgetws.3/1.3/Thu May 31 19:19:31 2007//
/fileext.h/1.2/Fri Jun 17 20:40:32 2005//
/flags.c/1.6/Mon Aug  8 08:05:36 2005//
/floatio.h/1.4/Sun Sep  7 20:36:08 2008//
/flockfile.c/1.7/Tue Sep 28 18:12:44 2004//
/fopen.c/1.7/Sat May  3 18:46:41 2008//
/fprintf.c/1.6/Mon Aug  8 08:05:36 2005//
/fputs.3/1.8/Thu May 31 19:19:31 2007//
/fputws.3/1.3/Thu May 31 19:19:31 2007//
/fscanf.c/1.9/Mon Oct 10 17:37:44 2005//
/fseek.3/1.11/Thu May 31 19:19:31 2007//
/fsetpos.c/1.6/Mon Aug  8 08:05:36 2005//
/funopen.3/1.14/Thu May 31 19:19:31 2007//
/funopen.c/1.8/Mon Aug  8 08:05:36 2005//
/fvwrite.h/1.5/Mon Jun  2 20:18:37 2003//
/fwide.3/1.3/Thu May 31 19:19:31 2007//
/getc.3/1.12/Thu May 31 19:19:31 2007//
/getchar.c/1.7/Mon Aug  8 08:05:36 2005//
/getw.c/1.5/Mon Aug  8 08:05:36 2005//
/getwc.3/1.3/Thu May 31 19:19:31 2007//
/getwc.c/1.1/Fri Jun 17 20:40:32 2005//
/getwchar.c/1.1/Fri Jun 17 20:40:32 2005//
/glue.h/1.4/Sun Jan 11 21:39:51 2004//
/makebuf.c/1.8/Wed Dec 28 18:50:22 2005//
/perror.3/1.8/Thu May 31 19:19:31 2007//
/perror.c/1.8/Mon Aug  8 08:05:36 2005//
/printf.c/1.7/Mon Aug  8 08:05:36 2005//
/putc.3/1.10/Thu May 31 19:19:31 2007//
/putchar.c/1.7/Mon Aug  8 08:05:36 2005//
/putwc.3/1.3/Thu May 31 19:19:31 2007//
/putwc.c/1.1/Fri Jun 17 20:40:32 2005//
/putwchar.c/1.1/Fri Jun 17 20:40:32 2005//
/remove.3/1.11/Thu May 31 19:19:31 2007//
/remove.c/1.7/Mon Aug  8 08:05:36 2005//
/rewind.c/1.5/Mon Aug  8 08:05:36 2005//
/rget.c/1.7/Mon Aug  8 08:05:36 2005//
/scanf.c/1.9/Mon Aug  8 08:05:36 2005//
/setbuf.3/1.12/Thu May 31 19:19:31 2007//
/setbuf.c/1.5/Mon Aug  8 08:05:36 2005//
/setbuffer.c/1.5/Mon Aug  8 08:05:36 2005//
/sscanf.c/1.12/Mon Aug  8 08:05:36 2005//
/stdio.c/1.9/Mon Aug  8 08:05:36 2005//
/tempnam.c/1.16/Fri Sep 21 12:06:38 2007//
/tmpfile.c/1.10/Mon Oct 10 12:00:52 2005//
/tmpnam.3/1.16/Thu May 31 19:19:31 2007//
/tmpnam.c/1.10/Mon Aug  8 08:05:36 2005//
/ungetc.3/1.7/Thu May 31 19:19:31 2007//
/ungetwc.3/1.3/Thu May 31 19:19:31 2007//
/vprintf.c/1.8/Fri Jan  6 18:53:04 2006//
/vscanf.c/1.8/Fri Jan  6 18:53:04 2006//
/vsscanf.c/1.11/Fri Jan  6 18:53:04 2006//
/wcio.h/1.1/Fri Jun 17 20:40:32 2005//
/wsetup.c/1.7/Mon Aug  8 08:05:36 2005//
/scanf.3/1.17/Mon Apr 20 23:58:13 2009//
/fgets.3/1.29/Mon Jun  8 20:14:51 2009//
/fread.3/1.5/Sat Oct 24 17:01:40 2009//
/asprintf.c/1.18/Tue Nov 10 16:28:48 2009//
/clrerr.c/1.9/Tue Nov 10 16:28:48 2009//
/fclose.c/1.9/Tue Nov 10 16:28:48 2009//
/feof.c/1.8/Tue Nov 10 16:28:48 2009//
/ferror.c/1.8/Tue Nov 10 16:28:48 2009//
/fflush.c/1.8/Tue Nov 10 16:28:48 2009//
/fgetc.c/1.8/Tue Nov 10 16:28:48 2009//
/fgets.c/1.14/Tue Nov 10 16:28:48 2009//
/fgetwc.c/1.4/Tue Nov 10 16:28:48 2009//
/fgetws.c/1.6/Tue Nov 10 16:28:48 2009//
/fileno.c/1.8/Tue Nov 10 16:28:48 2009//
/findfp.c/1.12/Tue Nov 10 16:28:48 2009//
/fpurge.c/1.9/Tue Nov 10 16:28:48 2009//
/fputc.c/1.10/Tue Nov 10 16:28:48 2009//
/fputs.c/1.10/Tue Nov 10 16:28:48 2009//
/fputwc.c/1.4/Tue Nov 10 16:28:48 2009//
/fputws.c/1.5/Tue Nov 10 16:28:48 2009//
/freopen.c/1.13/Tue Nov 10 16:28:48 2009//
/fseek.c/1.10/Tue Nov 10 16:28:49 2009//
/ftell.c/1.9/Tue Nov 10 16:28:49 2009//
/fvwrite.c/1.17/Tue Nov 10 16:28:49 2009//
/fwalk.c/1.10/Tue Nov 10 16:28:49 2009//
/fwide.c/1.4/Tue Nov 10 16:28:49 2009//
/getc.c/1.9/Tue Nov 10 16:28:49 2009//
/gets.c/1.12/Tue Nov 10 16:28:49 2009//
/local.h/1.15/Tue Nov 10 16:28:49 2009//
/refill.c/1.11/Tue Nov 10 16:28:49 2009//
/setvbuf.c/1.11/Tue Nov 10 16:28:49 2009//
/snprintf.c/1.17/Tue Nov 10 16:28:49 2009//
/sprintf.c/1.16/Tue Nov 10 16:28:49 2009//
/ungetc.c/1.12/Tue Nov 10 16:28:49 2009//
/ungetwc.c/1.4/Tue Nov 10 16:28:49 2009//
/vasprintf.c/1.16/Tue Nov 10 16:28:49 2009//
/vfprintf.c/1.58/Tue Nov 10 16:28:49 2009//
/vfscanf.c/1.25/Tue Nov 10 16:28:49 2009//
/vsnprintf.c/1.15/Tue Nov 10 16:28:49 2009//
/vsprintf.c/1.16/Tue Nov 10 16:28:49 2009//
/wbuf.c/1.12/Tue Nov 10 16:28:49 2009//
/fgetln.c/1.11/Sun Dec 13 16:53:36 2009//
/fread.c/1.11/Sun Dec 13 16:53:36 2009//
/fwrite.c/1.10/Sun Dec 13 16:53:36 2009//
/putc.c/1.12/Sun Dec 13 16:53:37 2009//
/puts.c/1.11/Sun Dec 13 16:53:37 2009//
/putw.c/1.10/Sun Dec 13 16:53:37 2009//
/stdio.3/1.20/Sat Feb 20 17:58:56 2010//
/fopen.3/1.22/Tue May 25 19:17:48 2010//
/mktemp.3/1.44/Tue May 25 19:17:48 2010//
/mktemp.c/1.30/Tue May 25 19:17:48 2010//
/printf.3/1.58/Tue May 25 19:17:48 2010//
D
