/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//
/Makefile.inc/1.6/Fri Apr 15 02:07:04 2005//
/WHATSNEW/1.3/Mon Apr 28 20:44:56 1997//
/cclass.h/1.5/Mon Jun  2 20:18:36 2003//
/cname.h/1.5/Mon Jun  2 20:18:36 2003//
/engine.c/1.15/Fri Aug  5 13:03:00 2005//
/regcomp.c/1.19/Sat Feb 23 08:13:07 2008//
/regerror.c/1.13/Fri Aug  5 13:03:00 2005//
/regex.3/1.21/Thu May 31 19:19:30 2007//
/regex2.h/1.7/Tue Nov 30 17:04:23 2004//
/regexec.c/1.11/Fri Aug  5 13:03:00 2005//
/regfree.c/1.7/Fri Aug  5 13:03:00 2005//
/utils.h/1.4/Mon Jun  2 20:18:36 2003//
/re_format.7/1.15/Tue Jul 20 17:03:09 2010//
D
