/brk.S/1.4/Sun Aug  7 16:40:15 2005//
/cerror.S/1.3/Sun Aug  7 16:40:15 2005//
/exect.S/1.4/Sun Aug  7 16:40:15 2005//
/fork.S/1.4/Sun Aug  7 16:40:15 2005//
/rfork.S/1.4/Sun Aug  7 16:40:15 2005//
/sbrk.S/1.4/Sun Aug  7 16:40:15 2005//
/setlogin.S/1.4/Sun Aug  7 16:40:15 2005//
/sigpending.S/1.4/Sun Aug  7 16:40:15 2005//
/sigprocmask.S/1.4/Sun Aug  7 16:40:15 2005//
/sigreturn.S/1.2/Sun Aug  7 16:40:15 2005//
/sigsuspend.S/1.4/Sun Aug  7 16:40:15 2005//
/syscall.S/1.2/Sun Aug  7 16:40:15 2005//
/Ovfork.S/1.4/Sat Oct 24 17:01:33 2009//
D
