/DISCLAIMER/1.3/Thu Aug 22 23:02:54 2002//
/README/1.2/Thu Aug 22 23:02:54 2002//
/auth_none.c/1.10/Fri Mar 31 18:28:55 2006//
/auth_unix.c/1.21/Sun Mar 25 18:49:13 2007//
/authunix_prot.c/1.6/Mon Aug  8 08:05:35 2005//
/bindresvport.3/1.22/Thu May 31 19:19:30 2007//
/bindresvport.c/1.17/Wed Dec 21 01:40:22 2005//
/clnt_generic.c/1.6/Wed Dec 21 01:40:22 2005//
/get_myaddress.c/1.12/Mon Aug  8 08:05:35 2005//
/getrpcent.3/1.11/Thu May 31 19:19:30 2007//
/getrpcent.c/1.14/Tue Feb 20 01:47:03 2007//
/getrpcport.3/1.8/Thu May 31 19:19:30 2007//
/getrpcport.c/1.7/Mon Aug  8 08:05:35 2005//
/pmap_clnt.c/1.15/Mon Aug  8 08:05:35 2005//
/pmap_getmaps.c/1.10/Mon Aug  8 08:05:35 2005//
/pmap_getport.c/1.10/Mon Aug  8 08:05:35 2005//
/pmap_prot.c/1.6/Mon Aug  8 08:05:35 2005//
/pmap_prot2.c/1.6/Mon Aug  8 08:05:35 2005//
/pmap_rmt.c/1.28/Sun Sep  2 15:19:17 2007//
/rpc_callmsg.c/1.9/Mon Aug  8 08:05:35 2005//
/rpc_commondata.c/1.5/Mon Aug  8 08:05:35 2005//
/rpc_dtablesize.c/1.7/Mon Aug  8 08:05:35 2005//
/rpc_prot.c/1.10/Mon Aug  8 08:05:35 2005//
/rpcauth.3/1.13/Thu May 31 19:19:30 2007//
/svc_auth.c/1.7/Mon Aug  8 08:05:35 2005//
/svc_auth_unix.c/1.9/Mon Aug  8 08:05:35 2005//
/svc_raw.c/1.9/Mon Aug  8 08:05:35 2005//
/svc_run.c/1.18/Wed Dec 21 01:40:22 2005//
/svc_simple.c/1.10/Mon Aug  8 08:05:35 2005//
/xdr.3/1.20/Sun Sep  7 14:59:41 2008//
/xdr.c/1.10/Fri Jun 13 21:12:11 2008//
/xdr_array.c/1.9/Mon Aug  8 08:05:36 2005//
/xdr_float.c/1.17/Wed Jun 25 15:54:12 2008//
/xdr_mem.c/1.14/Tue Dec  9 19:40:10 2008//
/xdr_stdio.c/1.12/Tue Dec  9 19:40:10 2008//
/Makefile.inc/1.15/Mon Jun  8 20:14:50 2009//
/clnt_perror.c/1.22/Mon Jun  8 20:14:50 2009//
/clnt_raw.c/1.16/Mon Jun  8 20:14:50 2009//
/clnt_simple.c/1.14/Mon Jun  8 20:14:50 2009//
/clnt_tcp.c/1.24/Mon Jun  8 20:14:50 2009//
/clnt_udp.c/1.25/Mon Jun  8 20:14:50 2009//
/rpc.3/1.40/Mon Jun  8 20:14:50 2009//
/svc_tcp.c/1.29/Mon Jun  8 20:14:50 2009//
/svc_udp.c/1.18/Mon Jun  8 20:14:51 2009//
/xdr_reference.c/1.8/Mon Jun  8 20:14:51 2009//
/svc.c/1.24/Sat Dec 19 16:16:51 2009//
/xdr_rec.c/1.14/Tue Jul 20 17:03:09 2010//
D
